package unit05.task05.A;

import unit05.task05.A.floral_arrangement.FloralArrangement;

public class A {
    public static void main(String[] args) {
        /*
        Создать консольное приложение, удовлетворяющее следующим требованиям:
            • Корректно спроектируйте и реализуйте предметную область задачи.
            • Для создания объектов из иерархии классов продумайте возможность использования порождающих шаблонов проектирования.
            • Реализуйте проверку данных, вводимых пользователем, но не на стороне клиента.
            • для проверки корректности переданных данных можно применить регулярные выражения.
            • Меню выбора действия пользователем можно не реализовывать, используйте заглушку.
            • Особое условие: переопределите, где необходимо, методы toString(), equals() и hashCode().

        Цветочная композиция. Реализовать приложение, позволяющее создавать цветочные композиции
        (объект, представляющий собой цветочную композицию). Составляющими цветочной композиции являются цветы и упаковка.
         */

        FloralArrangement floralArrangement = new FloralArrangement();
        floralArrangement.addFlower("Rose",2);
        floralArrangement.addWrapper("Paper");
        System.out.println(floralArrangement);
    }

}
